appdirs==1.4.4
audioread==2.1.9
black==22.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
et-xmlfile==1.1.0
flake8==4.0.1
fonttools==4.33.2
idna==3.3
joblib==1.1.0
kiwisolver==1.4.2
librosa==0.9.1
llvmlite==0.38.0
matplotlib==3.5.1
mccabe==0.6.1
mypy-extensions==0.4.3
numba==0.55.1
numpy==1.21.6
openpyxl==3.0.9
packaging==21.3
panda==0.3.1
pandas==1.4.2
pathspec==0.9.0
Pillow==9.1.0
platformdirs==2.5.2
pooch==1.6.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
pynndescent==0.5.6
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
resampy==0.2.2
Resemblyzer==0.1.1.dev0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sounddevice==0.4.4
SoundFile==0.10.3.post1
spectralcluster==0.1.0
svm==0.1.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
tqdm==4.64.0
typing==3.7.4.3
typing_extensions==4.2.0
umap-learn==0.5.3
urllib3==1.26.9
wavfile==2.2.1
webrtcvad==2.0.10
xmltodict==0.12.0